N_ROBOTS=2
ROBOT_NAME_1=turtlebot1
ROBOT_POSE_1=[0.0;0.0;0.0]
BATT_INIT_STATE_1=85
BATT_SLOPE_STATE_1=0.05

ROBOT_NAME_2=turtlebot2
ROBOT_POSE_2=[2.0;2.0;0.0]
BATT_INIT_STATE_2=50
BATT_SLOPE_STATE_2=0.05
